<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>TI Verde</title>

       <style>
        p{
           margin-top: 0cm;
           margin-left: 0,5cm;
           margin-right: 0,5cm;
           color: rgb(0, 0, 0, 0.87);
           text-align:justify;
           font-family: 'Muli', sans-serif;
           font-weight: normal;
           font-size: 1.2rem;
           line-height: 2rem;
           font-style: normal;
         }

         .corpo{
           margin-top: 0cm;
           margin-left: 0,5cm;
           margin-right: 0,5cm;
           color: rgb(0, 0, 0, 0.87);
           text-align:justify;
           font-family: 'Muli', sans-serif;
           font-weight: normal;
           font-size: 1rem;
           line-height: 25px;
           font-style: normal;
         }
      
         div {
           text-align: center;
          }
        
          
         .bg{
            background-image: url(fundo_preto.jpg);
            margin:0;
           }
           
             #menu ul{
             margin:0;
             background-color: rgb(28, 105, 28);
             list-style: none;
           
             }
             #menu ul li{
              display:inline;
              
             }
             #menu ul li a{
               padding:20px 10px;
               display:inline-block;
               text-decoration: none;
               color:white;
               font-size: larger;
               transition: background .4s;
             }
             #menu ul li a:hover{
               background-color: rgb(147, 240, 147);

             }

            .imagem2{
            float: center; 
            }

            .imagem{
             display:table-cell;
             float: left;
             margin-right: 1cm;             
            }
             
            h1{
                text-align: center; 
                font-family: 'Segoe UI', sans-serif;
                font-size: 300%;
                color: rgb(167, 0, 0);
                text-shadow: rgba(0,0,0,0.3) 0 3px 3px;
                display: inline-block;
              }
              h2{
                  text-align: left; 
                  font-family: 'Segoe UI', sans-serif;
                  font-size: 200%;
                  color: rgb(167, 0, 0);
                  margin-left: 1,5cm;
                }

                .sub{
                text-align: center; 
                font-family: 'Segoe UI', sans-serif;
                font-size: 250%;
                color: rgb(167, 0, 0);
                text-shadow: rgba(0,0,0,0.3) 0 3px 3px;
                display: inline-block;
                }
            
             main{
                background-color: white;
                margin-left: 2cm;
                margin-right: 2cm;
            }

            figcaption{
                font-family: 'Muli', sans-serif;
                font-style: normal;
                text-align: center;
                color: dimgray;
                font-size: 90%;
                float: center;
            }

            .imagem3{
              text-align: center;
            }

            figcaption2{
                font-family: 'Muli', sans-serif;
                font-style: normal;
                text-align: center;
                color: dimgray;
                font-size: 90%;
                float: center;
            }

        </style>
      </head>
        <body class="bg">
          <div id="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="css-interno6.html">Dados</a></li>
                <li><a href="css-interno5.html">Contato</a></li>
                <li><a href="css-interno7.html">Galeria</a></li>
            </ul>
          </div>
            <img src="TESLA.jpg" width="1350px" height="450px"><br/>
            <br/>
            <br/>

        <main>
             
            <main>
            <div>
             <h1>TESLA MOTORS</h1>
            </div>

             <p>Tesla, Inc.(antigamente Tesla Motors, Inc.), é uma empresa automotiva e de armazenamento de energia norte americana, que desenvolve, produz e vende automóveis elétricos de alto desempenho, componentes para motores e transmissões para veículos elétricos e produtos à base de baterias. Foi fundada em 2003 pelos engenheiros Martin Eberhard e Marc Tarpenning em San Carlos, Califórnia. O seu nome é uma homenagem ao inventor e engenheiro eletricista Nikola Tesla.<br/>
             <br/>Impossivel falar de carros e não citar o futuro dele, anteriormente falamos do mal que os carros fizeram com o ar liberando toneladas de monoxido de carbono na atmosfera, prejudicando o planeta e os humanos, aumentando assim, a temperatura da terra e causando diversas  queimas florestais ao redor do planeta devido o aumento da temperatura, mas nosso objetivo principal agora é mostrar que é possivel ter carros que contribuem pro bem ao invés do mal. <br/>
             <br/>A Tesla sempre busca energia sustentável para alimentar suas instalações. Eles conseguem isso usando sistemas de energia solar e armazenamento de bateria. com o grande aumento da poluição, Elon queria inovar e acabar de vez com a queima de combustivel fossil, produzindo assim, seu primeiro carro eletrico: Tesla Roadster. </p>
             
             <hr>
              <div>
             <h1 class="sub">ELON MUSK</h1>
             </div>
             <p>Não podemos falar do tesla sem citar o "Tony stark" da vida real (muitos os chamam assim) o "guru" da tecnologia fundador da SpaceX e Tesla Motors vem ganhando fama ao redor do mundo por sua fixação por tecnologia, constribuição para exploração espacial e criações de empresas que os tornaram um dos homens mais bem sucedidos do planeta com um patrimonio liquido em mais de 94 bilhoes de Dólares. </p>
             <div class="imagem2">
                <img src="musk.jpg" width="400" height="250"><br/>
                <figcaption2>What's Next (https://whatsnext.ruderfinn.com)</figcaption>
             </div>
             <br/>
             <p>Nascido em Petroria, Africa do Sul em 28 de junho de 1971, ele demonstrou um talento precoce para computadores e empreendedorismo. Aos 12 anos criou um videogame e o vendeu para uma revista de informática. Em 1988, depois de obter um passaporte canadense, Musk deixou a África do Sul porque não estava disposto a apoiar o apartheid por meio do serviço militar obrigatório e porque buscava maiores oportunidades econômicas disponíveis nos Estados Unidos.<br/>
             <br/>Seu objetivo com a Tesla é contribuir com a sustentabilidade tentanto diminuir Poluição do ar produzindo carros 100% de bateria renovavel.</p>

            
             <hr>
              <div>
             <h1>Alguns Modelos da Tesla:</h1>
             </div>

             <h2>Tesla Roadster:</h2>
                <div class="imagem">
                    <img src="Tesla-Roadster-4-2_Easy-Resize.com.jpg" width="320" height="238"><br/>
                    <figcaption>Aquela Máquina (https://www.aquelamaquina.pt/)</figcaption>
                </div>

             <p class="corpo">O Tesla Roadster foi um carro elétrico do tipo esportivo, o primeiro produzido pela Tesla, tendo sua produção começada em 2008 e descontinuada no final de 2011. O carro pode andar 350 km num único carregamento total das baterias e acelera de 0 a 100 km/h em 3,9 segundos. O consumo energético do carro é de 133 W·h/km (4,7 mi/kW·h), equivalente a 135 mpg–U.S. (1,74 L/100 km / 162,1 mpg–imp).<br/>
             <br/>o Roadster não emite nenhuma partícula de poluição, é silencioso e pode ser recarregado em qualquer tomada. Ainda que contabilize os gases poluentes emitidos durante o processo de produção da eletricidade utilizada pelo veículo, ele ainda é dez vezes menos agressivo que os carros tradicionais, movidos a combustíveis fósseis.<br/>
             <br/>Sua eficiência energética impressiona. Com um pacote de baterias equivalente em energia a apenas 8 litros de gasolina, o carro percorre 350 km. Um consumo equivalente a 43,75 km/l conseguido graças à eficiência de seus equipamentos e à sua carroceria leve, feita totalmente com fibras de carbono.</p>
             
             <hr>

             <h2>Tesla Model S:</h2>
             <div class="imagem">
                 <img src="tesla model s.jpg" width="320" height="238"><br/>
                 <figcaption>Carfax (https://www.carfax.com)</figcaption>
             </div>

             <p class="corpo">O Model S é um sedan esportivo elétrico produzido pela Tesla e foi lançado nos Estados Unidos em junho de 2012. Segundo a agência EPA, o carro elétrico pode andar 426 km (265 milhas) num único carregamento de seu pack de bateria de 85 kW/h, atingindo assim a maior autonomia de qualquer carro elétrico disponível no mundo.<br/>
             <br/>O modelo foi apresentado oficialmente pela Tesla em Hawthorne, California, a 26 de março de 2009. Com a última actualização, passou a ser o carro mais rápido do mundo com uma aceleração dos 0 aos 100 km/s de 2,4 segundos.<br/>
             <br/>Os carros modelo S construídos a partir de outubro de 2014 têm um recurso chamado Autopilot, um sistema avançado de assistência ao motorista que permite que o carro opere sem a ajuda do motorista. No entanto, o motorista deve supervisionar continuamente e assumir o controle se houver um problema. O Autopilot 2.0, lançado em outubro de 2016, também inclui o “Enhanced Summon”, que permite que o carro navegue por um estacionamento até seu proprietário sem ninguém no assento do motorista. O modo Sentinela, disponível em carros construídos após agosto de 2017, detecta e registra atividades suspeitas ao redor do carro.</p>
            
             <hr>

             <h2>Tesla Model X:</h2>
             <div class="imagem">
                 <img src="01tesla-model-x.jpg" width="320" height="215"><br/>
                 <figcaption>Car Magazine (https://www.carmagazine.co.uk/)</figcaption>
             </div>

             <p class="corpo">O Tesla Model X é o primeiro SUV da Tesla. O carro foi apresentado em 2012, mas só em setembro de 2015 é que começou a ser produzido. Em novembro de 2013, a Tesla confirmou que as entregas do Model X, começaria com pequenas quantidades no final de 2014, com a produção de alto volume prevista para o segundo trimestre de 2015. <br/>
             <br/>Em novembro de 2014 a Tesla adia o início das entregas, anunciando então o início das entregas do Model X para o terceiro trimestre de 2015. A versão avaliada foi a 100D, que parte de 119.900 euros e promete uma autonomia de 565 km, dependendo do pé do motorista. O D não é de diesel, mas de dual engine, uma vez que o veículo tem dois motores elétricos. <br/>
             <br/>Potência e torque combinados de 423 cv e 67 kgfm. Há ainda a P100D, de Performance, que tem mais força e menos autonomia por 162.900 euros. É possível escolher modos de condução, que deixam a direção macia ou rígida, e de aceleração, que privilegiam poupar bateria ou saídas fortes. Segundo a Tesla, o X faz de 0 a 100 km/h em 4,9 s e tem velocidade máxima de 250 km/h.<br/>
             <br/>Os freios regenerativos têm uma atuação mais presente do que em outros elétricos. Assim que se começa a soltar o pedal do acelerador, o X já vai parando como se o freio estivesse sendo pressionado. Pode ser um pouco incômodo até o motorista entrar em sintonia, mas dá boas recargas na bateria.</p>
            
             <hr>
             <hr>

             
             <div class="imagem3">
             <a href="css-interno2.html"><img src="SetaVoltar.png" width="80"><a href="css-interno4.html"><img src="SetaProximo.png" width="80"></a>
            </div>
             <hr>
            </main> 
            </main>
      <br/>
      </body>
</html>


