<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contato</title>
  
      <style>
           *{
      	    padding: 0px;
	          margin: 0px;
          	box-sizing: border-box;
          	font-family: 'Quicksand', sans-serif;
            }

            body{
           	height: 100vh;
           	width: 100%;
            }

           .container{
	         position: relative;
	         width: 100%;
	         height: 100%;
	         display: flex;
	         justify-content: center;
	         align-items: center;
	         padding: 20px 100px;
          }

          .container:after{
        	content: '';
	        position: absolute;
	        width: 100%;
	        height: 100%;
	        left: 0;
	        top: 0;	    
          background: url("nn.jpg") no-repeat center;
	        background-size: cover;
          filter: blur(50px);
         	z-index: -1;
          }
          .contact-box{
          max-width: 850px;
	        display: grid;
	        grid-template-columns: repeat(2, 1fr);
        	justify-content: center;
	        align-items: center;
	        text-align: center;
	        background-color: rgb(99, 219, 69);
          box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
            }

           .left{
	          background: url("GNaturebas5.jpeg") no-repeat center;
          	background-size: cover;
          	height: 100%;
            
            }
          .right{
	         padding: 25px 40px;
           }
          h2{
       	  position: relative;
	        padding: 0 0 10px;
         	margin-bottom: 10px;
           color: rgb(5, 94, 13);
          }

          div {
           text-align: center;
          }        

          h2:after{
	        content: '';
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translateX(-50%);
          height: 4px;
          width: 50px;
          border-radius: 2px;
          background-color: #ffffff;
           }
          .field{
         	width: 100%;
	        border: 2px solid rgba(0, 0, 0, 0);
	        outline: none;
        	background-color: white;
	        padding: 0.5rem 1rem;
	        font-size: 1.1rem;
        	margin-bottom: 22px;
        	transition: .3s;
          }

         .field:hover{
        	background-color: rgb(166, 255, 166);
          }
           textarea{
        	min-height: 150px;
           }

             button{
            background-color: rgb(38, 133, 9);
            border:3px solid rgb(38, 133, 9);
            color: rgb(251, 251, 253);
            font-weight: bold;
            padding:15px;
            border-radius:3px;
        }
           .button:hover{
            background-color: yellow;
           }

           #menu ul{
             margin:0;
             background-color: rgb(28, 105, 28);
             list-style: none;
           
             }
             #menu ul li{
              display:inline;
              
             }
             #menu ul li a{
               padding:20px 10px;
               display:inline-block;
               text-decoration: none;
               color:white;
               font-size: larger;
               transition: background .4s;
             }
             #menu ul li a:hover{
               background-color: rgb(147, 240, 147);
             }

          .field:focus{
           border: 2px solid rgba(30,85,250,0.47);
           background-color: rgb(167, 233, 150);
          }
          @media screen and (max-width: 880px){
	       .contact-box{
		      grid-template-columns: 1fr;
	        }
	        .left{
	      	height: 200px;
	        }
       }
      </style>

     </head>

          <body>
            <div id="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="css-interno6.html">Dados</a></li>
                <li><a href="css-interno5.html">Contato</a></li>
                <li><a href="css-interno7.html">Galeria</a></li>
            </ul>
            </div>
            <form>
            <div class="container">
              <div class="contact-box">
                <div class="left"></div>
                <div class="right">
                  <h2>Contato</h2>
                  
                  <input type="text" class="field" placeholder="Seu Nome">
                 
                  <input type="text" class="field" placeholder="Seu Email">
                  
                  <input type="text" class="field" placeholder="Telefone">
                  
                  <textarea placeholder="Message" class="field"></textarea>
                  <button>Enviar Mensagem</button> 
                </div>
              </div>
            </div>
          </form>
          </body>
  </html>


  
