<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>TI Verde</title>

       <style>
            p{
           margin-top: 0cm;
           margin-left:2cm;
           margin-right:2cm;
           color: rgb(0, 0, 0, 0.87);
           text-align:justify;
           font-family: 'Muli', sans-serif;
           font-weight: normal;
           font-size: 1.2rem;
           line-height: 2rem;
           font-style: normal;
         }
         .imagem{
           text-align: center;

         }
         h1{
                text-align: center; 
                font-family: 'Segoe UI', sans-serif;
                font-size: 200%;
                color: rgb(0, 63, 12);
         }

         h2{
                text-align: left; 
                font-family: 'Segoe UI', sans-serif;
                font-size: 200%;
                color: rgb(0, 63, 12);
                margin-left: 4cm;
         }

         div {
           text-align: center;
          }        
          
          .imagem2{
              text-align: left;
              margin-left: 1cm;
          }
          
         .bg{
            background-image: url(background\ folha.jpg);
            margin:0;
           }
           #menu ul{
             margin:0;
             background-color: rgb(28, 105, 28);
             list-style: none;
           
             }
             #menu ul li{
              display:inline;
              
             }
             #menu ul li a{
               padding:20px 10px;
               display:inline-block;
               text-decoration: none;
               color:white;
               font-size: larger;
               transition: background .4s;
             }
             #menu ul li a:hover{
               background-color: rgb(147, 240, 147);
             }

            main{
                background-color: white;
                margin-left: 2cm;
                margin-right: 2cm;
                text-align: center;
            }

       </style>
    </head>

       <body class="bg">

        <div id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="css-interno6.html">Dados</a></li>
                <li><a href="css-interno5.html">Contato</a></li>
                <li><a href="css-interno7.html">Galeria</a></li>
            </ul>
<br/>

        <main>
            <br/>

            <h1>Galeria TI Verde - Naturebas</h1>
            
            <img src="LOGO.jpg" width="300"/>
            <img src="GNaturebas1.jpeg" width="1000"/><br/>
            <video src="GNaturebas8.mp4" width="1000" autoplay loop controls></video><br/>
            <img src="GNaturebas2.jpeg" width="1000" /><br/>
            <video src="GNaturebas7.mp4" width="1000" autoplay loop controls></video><br/>
            <img src="GNaturebas3.jpeg" width="1000" /><br/>

            <img src="GNaturebas4.jpeg" width="500"/>  <img src="GNaturebas5.jpeg" width="500"/><br/>
            <img />
            <br/>
        </main>
        <br/>
        <br/>

       </body>
</html>