<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>TI Verde</title>

       <style>
            p{
           margin-top: 0cm;
           margin-left:2cm;
           margin-right:2cm;
           color: rgb(0, 0, 0, 0.87);
           text-align:justify;
           font-family: 'Muli', sans-serif;
           font-weight: normal;
           font-size: 1.2rem;
           line-height: 2rem;
           font-style: normal;
         }
         .imagem{
           margin-left: 1cm;
         }
         h1{
                text-align: center; 
                font-family: 'Segoe UI', sans-serif;
                font-size: 300%;
                color: rgb(0, 63, 12);
         }

         h2{
                text-align: left; 
                font-family: 'Segoe UI', sans-serif;
                font-size: 200%;
                color: rgb(0, 63, 12);
                margin-left: 4cm;
         }

         div {
           text-align: center;
          }        
          
         .bg{
            background-image: url(background\ folha.jpg);
            margin:0;
           }
           #menu ul{
             margin:0;
             background-color: rgb(28, 105, 28);
             list-style: none;
           
             }
             #menu ul li{
              display:inline;
              
             }
             #menu ul li a{
               padding:20px 10px;
               display:inline-block;
               text-decoration: none;
               color:white;
               font-size: larger;
               transition: background .4s;
             }
             #menu ul li a:hover{
               background-color: rgb(147, 240, 147);
             }

            main{
                background-color: white;
                margin-left: 2cm;
                margin-right: 2cm;
            }

       </style>
    </head>

       <body class="bg">

        <div id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="css-interno6.html">Dados</a></li>
                <li><a href="css-interno5.html">Contato</a></li>
                <li><a href="css-interno7.html">Galeria</a></li>
            </ul>

        <main>
        <h1>Dicionário de Dados</h1>

        <embed src="Dicionario_Dadoss_Projeto_TI_Verde.htm" width="1190" height="1000"/>

        <br/>
        <hr>
        <hr>

        <h1>Diagrama de Entidades</h1>
        <div class="imagem">
        <embed src="Diagrama_Entidades_Projeto_TI_Verde.htm" width="900" height="700" />
        </div>
        <br/>
        <hr>
        </main>
        <br/>
        <hr>

       </body>
</html>