<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>TI Verde</title>

       <style>
        p{
           margin-top: 0cm;
           margin-left: 0,5cm;
           margin-right: 0,5cm;
           color: rgb(0, 0, 0, 0.87);
           text-align:justify;
           font-family: 'Muli', sans-serif;
           font-weight: normal;
           font-size: 1.2rem;
           line-height: 2rem;
           font-style: normal;
         }

         div{
           text-align: center;
          }
        
          
         .bg{
            background-image: url(background\ folha.jpg);
            margin:0;
           }
           
             #menu ul{
             margin:0;
             background-color: rgb(28, 105, 28);
             list-style: none;
           
             }
             #menu ul li{
              display:inline;
              
             }
             #menu ul li a{
               padding:20px 10px;
               display:inline-block;
               text-decoration: none;
               color:white;
               font-size: larger;
               transition: background .4s;
             }
             #menu ul li a:hover{
               background-color: rgb(147, 240, 147);

             }

             .imagem2{
              display:table-cell;
             float: right;
             margin-left: 1cm; 
             }

            .imagem{
             display:table-cell;
             float: left;
             margin-right: 1cm;             
            }

            .imagem3{
              text-align: center;
            }
             
            h1{
              text-align: center;
                font-family: 'Segoe UI', sans-serif;
                font-size: 300%;
                color: rgb(0, 63, 12);
                text-shadow: rgba(0,0,0,0.3) 0 3px 3px;
                display: inline-block;
              }

              h2{
                  text-align: left; 
                  font-family: 'Segoe UI', sans-serif;
                  font-size: 200%;
                  color: rgb(0, 63, 12);
                  margin-left: 4cm;
                }
            
             main{
                background-color: white;
                margin-left: 2cm;
                margin-right: 2cm;
            }

            figcaption2{
                font-family: 'Muli', sans-serif;
                font-style: normal;
                text-align: center;
                color: dimgray;
                font-size: 90%;
                display:table-cell;
                float: right;
                margin-right: 50px;
            }

            figcaption{
                font-family: 'Muli', sans-serif;
                font-style: normal;
                text-align: center;
                color: dimgray;
                font-size: 90%;
                display:table-cell;
                float: left;
                margin-left: 10px;
            }

        </style>
      </head>
        <body class="bg">
          <div id="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="css-interno6.html">Dados</a></li>
                <li><a href="css-interno5.html">Contato</a></li>
                <li><a href="css-interno7.html">Galeria</a></li>
            </ul>
            </div>

            <br/>

        <main>
             
          <main>

          <h1>Impacto dos Altomóveis na Poluição do Ar</h1>

                  
                  <div class="imagem">
                    <img src="car.jpg" width="330" height="238"><br/>
                    <figcaption>Best Hd WallPaper (https://www.besthdwallpaper.com/)</figcaption>
                  </div>
                 </div>

                      <p>De acordo com a ONU, em áreas urbanas típicas, carros, ônibus, caminhões e fontes móveis fora de estrada, como veículos de construção e barcos, produzem pelo menos metade dos hidrocarbonetos e óxidos de nitrogênio. Embora esses poluentes sejam criados a partir de uma grande variedade de processos industriais e de combustão, o automóvel pessoal é o maior poluidor.<br/>
                      <br/>Muitas pessoas normalmente associam a poluição do ar com as chaminés de grandes indústrias. As emissões de poluição do ar de cada carro individual são geralmente pequenas. A população de automóveis e motoristas da América está aumentando. Isso, combinado com o congestionamento do tráfego das áreas urbanas, resulta em uma grande quantidade de poluição do ar. As emissões de milhões de veículos nas estradas de nosso país a cada dia contribuem substancialmente para os problemas de poluição do ar. Dirigir um carro particular é provavelmente a atividade diária mais "poluente" do cidadão.<br/>
                      <br/>O poder de mover um carro vem da queima de combustível em um motor. A poluição dos carros provém de subprodutos desse processo de combustão (escapamento) e da evaporação do próprio combustível.<br/>
                      <br/>Embora o ozônio não seja emitido diretamente dos automóveis, o composto instável é formado na atmosfera por meio de um conjunto complexo de reações químicas envolvendo hidrocarbonetos, óxidos de nitrogênio e luz solar. A taxa na qual as reações ocorrem está relacionada à temperatura e à intensidade da luz solar. Por causa disso, os níveis problemáticos de ozônio ocorrem com mais frequência nas tardes quentes de verão.<br/></p>
                      <br/> 

                      <hr>
                      
                      <div>
                      <h1>Qualidade do Ar</h1>
                      </div>
            <br/>

              <div class="imagem2">
               <img src="images.jpg" width="360" height="260"><br/>
               <figcaption2>Pensar Eco (https://pensareco.blogspot.com)</figcaption>
              </div>

               <p>   Os veículos são os maiores comprometedores da qualidade do ar no mundo. A poluição atmosférica, o monóxido de carbono e outras toxinas emitidas pelos veículos são especialmente preocupantes porque deixam os canos de escape no nível da rua, onde os humanos respiram o ar poluído diretamente para os pulmões. Isso pode tornar as emissões automotivas uma preocupação ainda mais imediata para a saúde do que as toxinas emitidas no céu por chaminés industriais. <br/>
               <br/>A poluição atmosférica pode ser definida como qualquer forma de matéria ou energia com intensidade, concentração, tempo ou características que possam tornar o ar impróprio, nocivo ou ofensivo à saúde, inconveniente ao bem-estar público, danoso aos materiais, à fauna e à flora ou prejudicial à segurança, ao uso e gozo da propriedade e à qualidade de vida da comunidade.<br/>
               <br/>A poluição atmosférica traz prejuízos não somente à saúde e à qualidade de vida das pessoas, mas também acarretam maiores gastos do Estado, decorrentes do aumento do número de atendimentos e internações hospitalares, além do uso de medicamentos, custos esses que poderiam ser evitados com a melhoria da qualidade do ar dos centros urbanos. A poluição de ar pode também afetar ainda a qualidade dos materiais (corrosão), do solo e das águas (chuvas ácidas), além de afetar a visibilidade.</p>                 
               
               <hr>
               <hr>

              <div class="imagem3">
              <a href="index.html"><img src="SetaVoltar.png" width="80"><a href="css-interno3.html"><img src="SetaProximo.png" width="80"></a>
              </div>
        <hr>
      </main>
      </main>
      <br/>
      </body>
</html>


