<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>TI Verde</title>

       <style>
        p{
           margin-top: 0cm;
           margin-left: 0,5cm;
           margin-right: 0,5cm;
           color: rgb(0, 0, 0, 0.87);
           text-align:justify;
           font-family: 'Muli', sans-serif;
           font-weight: normal;
           font-size: 1.2rem;
           line-height: 2rem;
           font-style: normal;
         }

         div {
           margin-top:0cm;
           text-align: center;
          }
        
          
         .bg{
            background-image: url(agua1.jpg);
            margin:0;
           }
           
             #menu ul{
             margin:0;
             background-color: rgb(28, 105, 28);
             list-style: none;
           
             }
             #menu ul li{
              display:inline;
              
             }
             #menu ul li a{
               padding:20px 10px;
               display:inline-block;
               text-decoration: none;
               color:white;
               font-size: larger;
               transition: background .4s;
             }
             #menu ul li a:hover{
               background-color: rgb(147, 240, 147);

             }

             .imagem2{
              display:table-cell;
             float: right;
             margin-left: 1cm; 
             }

            .imagem{
             display:table-cell;
             float: left;
             margin-right: 1cm;             
            }
             
            h1{
                text-align: center; 
                font-family: 'Segoe UI', sans-serif;
                font-size: 300%;
                color: rgb(0, 10, 68);
                text-shadow: rgba(0,0,0,0.3) 0 3px 3px;
                display: inline-block;
              }

              h3{
                  text-align: left; 
                  font-family: 'Segoe UI', sans-serif;
                  font-size: 170%;
                  color: rgb(0, 10, 68);
                  margin-left: 1cm;
                }
            
             main{
                background-color: white;
                margin-left: 2cm;
                margin-right: 2cm;
            }

            figcaption2{
                font-family: 'Muli', sans-serif;
                font-style: normal;
                text-align: center;
                color: dimgray;
                font-size: 90%;
                display:table-cell;
                float: right;
                margin-right: 50px;
            }

            figcaption{
                font-family: 'Muli', sans-serif;
                font-style: normal;
                text-align: center;
                color: dimgray;
                font-size: 90%;
                display:table-cell;
                float: left;
                margin-left: 10px;
            }

        </style>
      </head>
        <body class="bg">
          <div id="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="css-interno6.html">Dados</a></li>
                <li><a href="css-interno5.html">Contato</a></li>
                <li><a href="css-interno7.html">Galeria</a></li>
            </ul>

            <img src="BannerH.png" width="1350" height="400">

            <br/>
            <br/>

        <main>
             
          <main>

          <h1>CARROS MOVIDOS A HIDROGÊNIO</h1><br/>

                  
                  <div class="imagem">
                    <embed src="https://www.youtube.com/embed/jaLGHcR_4dg" width="330" height="230"/><br/>
                    <figcaption> ("Como funcionam os carros movidos a hidrogênio?")</figcaption>
                  </div>

                      <p>Carros a hidrogênio são carros elétricos. Tendemos a pensar nos EVs apenas em termos de veículos movidos a bateria, como Teslas, o Nissan Leaf e o Chevy Bolt, mas apesar do fato de funcionarem com combustível gasoso, as células de hidrogênio alimentam seus veículos com eletricidade.Mas uma célula de combustível é muito diferente de uma bateria.<br/>
                      <br/>A enorme bateria de íons de lítio na barriga de um Tesla Model S armazena energia elétrica como uma voltagem entre um ânodo e um cátodo. Uma célula de combustível produz eletricidade por meio de reações eletroquímicas entre um combustível (normalmente hidrogênio) e o oxigênio do ar. Durante a reação, o hidrogênio e o oxigênio se combinam para produzir energia elétrica e vapor de água inofensivo como subproduto. Se essa reação química inicial for grande o suficiente, ela pode mover um veículo inteiro.<br/>
                      <br/>A energia produzida pela reação passa por uma célula a combustível e produz eletricidade em vez de uma explosão. Em ambos os casos, uma quantidade extrema de energia é liberada sem subprodutos tóxicos, o que torna as células de combustível de hidrogênio uma grande fonte de energia para veículos elétricos.O próprio hidrogênio pode ser produzido executando esse processo ao contrário, que é chamado de eletrólise. A passagem de uma corrente elétrica pela água separa o H2O em hidrogênio e oxigênio. <br/>
                      <br/>Mais comumente, entretanto, o hidrogênio é produzido em escala a partir do gás natural em um processo denominado reforma vapor-metano , no qual o vapor de alta temperatura e alta pressão é combinado com o gás natural para criar o hidrogênio.Esse processo produz algum dióxido de carbono, então o hidrogênio combustível em si não é 100% limpo. Mas ele se compara favoravelmente com as emissões de CO2 relacionadas à eletricidade e híbridos da bateria, e é obviamente melhor do que qualquer veículo movido a combustível fóssil em termos de impacto ambiental.<br/></p>
                      <br/> 

                      <hr>

          <h1>VANTAGENS:</h1><br/>

                <h3>Não há emissões de poluentes:</h3><br/>
                <div class="imagem">
                  <img src="poluentes.jpg" height="180"><br/>
                  <figcaption>Zoom (https://zoomentregas.com.br/)</figcaption>
                </div>
                <p>Em um mundo onde a consciência ambiental é crescente, o fato dos veículos movidos a hidrogênio não emitirem poluentes na atmosfera é, sem dúvidas, uma de suas maiores vantagens. Porém, vale destacar que mesmo que esse tipo de automóvel não gere poluentes, os processos utilizados para obter o hidrogênio fazem uso de outras energias, o que acaba gerando alguma poluição. <br/>
                <br/>De qualquer forma, em alguns países, como é o caso da Espanha, esses automóveis já estão sendo classificados como “veículos verdes”, o que permite certos benefícios aos proprietários desses carros, como acessar e estacionar em zonas que são restritas a outros modelos de veículos. Com o passar dos anos, essa tendência deverá chegar a vários outros países.<br/></p>                 

                  <hr>

                <h3>Reabastecimento ágil e fácil:</h3><br/>
                <div class="imagem2">
                  <img src="reabastecimento.jpg" height="160"><br/>
                  <figcaption>Executive (https://executivedigest.sapo.pt/)</figcaption>
                </div>
                <p>Outra vantagem importante é a agilidade com que é feito o abastecimento desses veículos, muito mais eficaz do que o que ocorre com os automóveis elétricos, por exemplo. Em cerca de cinco minutos eles já ficam completamente carregados, sendo um processo apenas um pouco mais demorado do que os carros movidos a gasolina, que são reabastecidos em cerca de dois minutos.</p><br/>

                  <hr>

                <h3>Ótima autonomia:</h3><br/>
                <div class="imagem">
                  <img src="autonomia.png" height="170"><br/>
                  <figcaption>Executive (https://executivedigest.sapo.pt/)</figcaption>
                </div>
                <p>A questão da autonomia é outro diferencial que merece ser mencionado entre os automóveis movidos a hidrogênio e aqueles de origem elétrica. Os modelos mais modernos de carros que utilizam o hidrogênio já estão apresentando uma autonomia de aproximadamente 600 km até que precisem ser reabastecidos. Além disso, a expectativa é de que essa autonomia continue sendo aprimorada e alcance números ainda melhores em um futuro próximo.</p><br/>

                <hr>

              </main>
              <a href="css-interno3.html"><img src="SetaVoltar.png" width="80"></a>
        <hr>
          </div>
      </main>
      <br/>
      </body>
</html>




