<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>TI Verde</title>

       <style>
        p{
           margin-top: 0cm;
           margin-left:2cm;
           margin-right:2cm;
           color: rgb(0, 0, 0, 0.87);
           text-align:justify;
           font-family: 'Muli', sans-serif;
           font-weight: normal;
           font-size: 1.2rem;
           line-height: 2rem;
           font-style: normal;
         }
         .imagem{
           margin-right: 22cm;
         }
         h1{
                text-align: center; 
                font-family: 'Segoe UI', sans-serif;
                font-size: 300%;
                color: rgb(0, 63, 12);
         }

         h2{
                text-align: left; 
                font-family: 'Segoe UI', sans-serif;
                font-size: 200%;
                color: rgb(0, 63, 12);
                margin-left: 4cm;
         }
      
         div {
           text-align: center;
          }
        
          
         .bg{
            background-image: url(background\ folha.jpg);
            margin:0;
           }
           #menu ul{
             margin:0;
             background-color: rgb(28, 105, 28);
             list-style: none;
           
             }
             #menu ul li{
              display:inline;
              
             }
             #menu ul li a{
               padding:20px 10px;
               display:inline-block;
               text-decoration: none;
               color:white;
               font-size: larger;
               transition: background .4s;
             }
             #menu ul li a:hover{
               background-color: rgb(147, 240, 147);
             }
             p.corpo{
                width: 960px;
                margin:auto;
             }      
            main{
                background-color: white;
                margin-left: 2cm;
                margin-right: 2cm;
                font-family: 'Segoe UI', sans-serif;
            }
            figcaption{
                font-family: 'Muli', sans-serif;
                font-style: normal;
                text-align: center;
                color: dimgray;
            }
            table{
              text-align: center;
              font-family: 'Segoe UI', sans-serif;
              margin-left: 7cm;
            }

        </style>
      </head>
        <body class="bg">
          <div id="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="css-interno6.html">Dados</a></li>
                <li><a href="css-interno5.html">Contato</a></li>
                <li><a href="css-interno7.html">Galeria</a></li>
            </ul>
            

              <video src="NATUREBAS (3).mp4" autoplay loop></video>
            
              <main>
              
              <h1>TI Verde</h1>
              <br/>
              <p><b>Ti Verde</b> (tecnologia da informação verde) é a prática da computação ambientalmente sustentável. Muitas empresas adotaram essa causa produzindo e inventando produtos que consumam menos energia e que seja suficiente para uma atividade especifica evitando o desperdicio. <br/> 
                 <br/>A principal vantagem que a TI verde traz para o seu negócio está na economia de energia, que ajuda a reduzir custos e liberar investimentos para outras áreas estratégicas, contribuindo para o seu sucesso. A atualização de seu parque tecnológico é outra delas, já que para a TI verde funcionar pode ser necessário migrar suas soluções para a nuvem.<br/>
                 <br/>A gestão de energia é um dos grandes benefícios da TI verde. Com o objetivo de mudar a forma como seu departamento usa os recursos atuais, ela tende a se beneficiar da automação para realizar uma economia eficiente.</p>
              <div>
                <img src="imagemblog-tiverde.jpg" width="420" height="238">
              </div>
              <figcaption>Blog Task (https://blog.task.com.br/)</figcaption>
              
                <p><br/>TI Verde corresponde ao uso de Tecnologia da Informação com aplicabilidade do conceito de Desenvolvimento Sustentável. Diante dos conceitos vistos anteriormente é claro perceber que a TI Verde não tem sua aplicação limitada às organizações empresariais, mas se expande a organizações públicas, universitárias dentre outras. É sabido que organizações tendem ao avanço, ou seja, desenvolvimento econômico. <br/>
                <br/>A TI surgiu como um processo aplicado aos processos organizacionais com o intuito de torna-los ágeis em sua execução. Visto que muitos processos organizacionais são utilizados para o desenvolvimento econômico da organização que de uma forma ou de outra a TI auxilia para otimização, logo a TI assume um papel estratégico na organização ganhando importância. Todavia o uso do processo de TI não é o suficiente, sendo necessário o gerenciamento deste processo. Além disso, a TI como um processo que causa danos ambientais e humanos acarreta, consequentemente, danos à organização, principalmente organizações cujo processo principal é a produção de TI.<br/>
                <br/>Logo o desenvolvimento sustentável se torna uma necessidade para a organização. Isto porque gera benefícios a empresa: a economia de recursos, manutenção do meio ambiente e melhora na imagem diante da sociedade. Segundo Yuri (2008) não faltam previsões para as empresas perceberem a importância da implantação da TI Verde. </p>  
               <hr>
               
               <h2>Objetivos:</h2>
               <p>Seu objetivo é tentar minimizar os efeitos que a produçao e o uso da tecnologia tem sobre o meio ambiente,projetando, fabricando, operando e descartando computadores e produtos relacionados a computadores de maneira ecologicamente correta.<br/>
               <br/>Os motivos por trás das práticas de TI verde incluem a redução do uso de materiais perigosos, maximizando a eficiência energética durante a vida útil do produto e promovendo a biodegradabilidade de produtos não utilizados e desatualizados.</p><br/>
               <hr>
              
               <h2>Conceitos:</h2>
               <p>O conceito de TI verde surgiu em 1992, quando a Agência de Proteção Ambiental dos Estados Unidos lançou o Energy Star , um programa de rotulagem voluntária que ajuda as organizações a economizar dinheiro e reduzir as emissões de gases de efeito estufa, identificando produtos que oferecem eficiência energética superior.<br/>
               <br/> Outros componentes da TI verde incluem o redesenho de data centers e a crescente popularidade da virtualização , redes verdes e computação em nuvem .</p><br/>
               <hr width = “2” size = “100”>
                <table border>
                <tr><th>TI Verde Unicid</th><th>TI Verde: a tecnologia também pode ser sustentável</th></tr>
                <tr><th><embed src="https://www.youtube.com/embed/00K4pnobsxs" width="330" height="230"/></th> <th><embed src="https://www.youtube.com/embed/hDtC7oLWi2c" width="330" height="230"/></th></tr>
                </table>
                <br/>
                <hr>
               <a href="css-interno2.html"><img src="SetaProximo.png" width="80"></a><br/>
               </main>
               <br/>
    </body>
</html>
